class Solution {
  public:
    vector <int> bottomView(Node *root) {
        // Your Code Here
        map<int , int>mp;
        vector<int>v;
        
        if(!root)
            return v;
            
        mp[0] = root->data;
        queue<pair<Node*,int>>q;
        q.push({root,0});
        
        while(q.size())
        {
           Node *temp = q.front().first;
           int ind = q.front().second;
           
           if(temp->left)
               q.push({temp->left , ind-1});
           if(temp->right)
               q.push({temp->right , ind+1});
           mp[ind] = temp->data;
           q.pop();
        }
        
        for(auto temp : mp)
        {
            v.push_back(temp.second);
        }
        return v;
    }
};
