vector<int> leftView(Node *root)
{
   // Your code here
     //    Write your code here
    vector<int>v;
    if(!root)
        return v;
    queue<Node*>q;
    q.push(root);
    
    while(q.size())
    {
        int size = q.size();
        v.push_back(q.front()->data);
        while(size--){
            Node *temp = q.front();
            q.pop();
            if(temp->left)
                q.push(temp->left);
            if(temp->right)
                q.push(temp->right);
        }
    }
    return v;

}
