


class Solution {
public:
    int countSquares(vector<vector<int>>& matrix) {
        int row = matrix.size();
        int col = matrix[0].size();
        int dp[row][col];
        
       for(int i=0 ; i<row ; i++)
       {
           for(int j=0 ; j<col ; j++)
               if(!i || !j)
                   dp[i][j] = matrix[i][j];
       }
        
        for(int i=1 ; i<row ; i++)
        {
            for(int j=1 ; j<col ; j++)
            {
                if(!matrix[i][j])
                    dp[i][j] = 0;
                else
                    dp[i][j] = min(dp[i-1][j], min(dp[i][j-1], dp[i-1][j-1])) + 1;
            }
        }
        
        int sum = 0;
        for(int i=0 ; i<row ; i++)
        {
            for(int j=0 ; j<col ; j++)
            {
                sum += dp[i][j];
            }
        }
        return sum;
    }
};