class Solution {
public:
    int ans = 0;
    void dfs(vector<int>&arr , int val , int n)
    {
        if(val>n){
            ans += 1;
            return;
        }
        
        for(int i=1 ; i<=n ; i++)
        {
            if(arr[i] == 0 and (val %i == 0 or i%val == 0))
            {
                arr[i] = val;
                dfs(arr , val+1 , n);
                arr[i] = 0;
            }
        }
    }
    int countArrangement(int n) {
        vector<int>arr(n+1 , 0);
        dfs(arr , 1 , n);
        return ans;
    }
};
