typedef pair<int,pair<int,int>>ppi;
class Solution
{
    public:
    //Function to merge k sorted arrays.
    vector<int> mergeKArrays(vector<vector<int>> arr, int K)
    {
        //code here
        priority_queue<ppi,vector<ppi>,greater<ppi>>minH;
        for(int i =0 ; i<arr.size() ; i++)
            minH.push({arr[i][0] , {i,0}});
            
        vector<int>ans;
        
        while(minH.size())
        {
            int n = minH.top().first;
            int i = minH.top().second.first;
            int j = minH.top().second.second;
            minH.pop();
            ans.push_back(n);
            
            if(j < arr[i].size()-1)
                minH.push({arr[i][j+1] , {i,j+1}});
        }
        return ans;
    }
};
