	vector<int> topoSort(int V, vector<int> adj[]) 
	{
	    // code here
	    vector<int>topo;
	    queue<int>q;
	    int indegree[V] = {0};
	    for(int i=0 ; i<V ; i++)
	    {
	        for(auto nbr : adj[i]){
	            indegree[nbr]++;
	        }
	    }
	    for(int i=0 ; i<V; i++){
	        if(!indegree[i])
	            q.push(i);
	    }
	    
	    while(!q.empty())
	    {
	        int node = q.front();
	        topo.push_back(node);
	        q.pop();
	        for(auto nbr:adj[node])
	        {
	            indegree[nbr]--;
	            if(indegree[nbr]==0)
	                q.push(nbr);
	        }
	    }
	    return topo;
	}
